# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.19
	quilt_mappings=1
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.frozenblock
	archives_base_name = RemasteredCore

# Dependencies
	fabric_version=0.58.0+1.19
